
   body {
        font-family: Arial;

    }
    footer {
        padding: 10px;
        background-color: rgb(17, 119, 160);
        text-align: center;
        color: aliceblue;
        font-size: 20px;
    }
    header {
        background-color: rgb(17, 119, 160);
        text-align: center;
        color: aliceblue;
        padding: 0.1px;
    }
    
    section{
      
        padding: 20px;
        text-align: center;
        background-color: rgb(101, 180, 226);   
    } 

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    label {
      margin: 10px;
    }
  
    input {
      margin: 10px;
    }
